<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"> 
   <title>Document</title>
</head>
<body>
    <header>   
             
      <div>
          <h1>  МЕДИЦИНСКОЕ ПРАВО </h1>
         </div>
         <hr>
        <ul>
            <div class="menu"><li><a href="#">О себе</a></li></div>
            <div class="menu"><li><a href="#">Услуги</a></li></div>
            <div class="menu"><li><a href="#">Новости</a></li></div>
            <div class="menu"><li><a href="#">Курсы</a></li></div>
            <div class="menu"><li><a href="#">Контакты</a></li></div>
        </ul><hr>
        <menu>
            <h3 style="font-style: oblique;">Интересная тема</h3>
            <p>Очень развернутый текст</p>
        </menu>
    </header>
</body>
</html>